<ion-content [fullscreen]="true">
  <ion-header>
    <ion-toolbar id="toolbar">
      <p>Signing In</p>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <form [formGroup]="signInForm">
      <ion-item>
        <ion-label position="floating" color="dark">E-mail</ion-label>
        <ion-input color="dark" formControlName="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" type="password" color="dark">Password</ion-label>
        <ion-input type="password" color="dark" formControlName="password"></ion-input>
      </ion-item>
      <ion-button color="success" (click)="signin()"> Sign In </ion-button>
    </form>
  </div>
</ion-content>