<ion-header [translucent]="true">
  <ion-toolbar id="toolbar">
    <p>Our recommendations</p>
    <ion-buttons slot="start">
      <ion-menu-button color="white"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>{{recommendationText}}</ion-card-subtitle>
    </ion-card-header>
  </ion-card>
  <ion-card *ngFor="let rec of recommendations">
    <img src={{rec.imagePath}} />
    <ion-card-header>
      <ion-card-subtitle *ngIf="level == 1">{{rec.type}}</ion-card-subtitle>
      <ion-card-subtitle *ngIf="level != 1">{{rec.profession}}</ion-card-subtitle>
      <ion-card-title>{{rec.name}}</ion-card-title>
    </ion-card-header>
    <ion-card-content *ngIf="level == 1">
      <a href={{rec.url}}>{{rec.url}}</a>
    </ion-card-content>
    <ion-card-content *ngIf="level != 1">
      {{rec.address}}<br>
      <a href={{rec.url}}>{{rec.link}}</a>
    </ion-card-content>
  </ion-card>
</ion-content>