ion-toolbar {
    --background: transparent;
    text-align: center;
    background-image: url('../../../assets/images/back1.jpg');
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;;
  }
  
ion-card-title {
  font-size: 20px;
}

ion-card-content{
  font-size: 14px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  height: 50%px;
  width: 50%;  
}

ion-card-content{
  // white-space: nowrap;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
