<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>{{ user.firstName + ' ' + user.lastName || 'N/A' }}</ion-list-header>
          <ion-note>{{ user.email }}</ion-note>

          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none"
              detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <ion-list id="labels-list">
          <ion-list-header>Account</ion-list-header>
          <ion-menu-toggle auto-hide="false">
            <ion-item lines="none" detail="false" (click)="logout()" menuClose>
              <ion-icon slot="start" ios="exit-outline" md="exit-sharp"></ion-icon>
              <ion-label>Logout</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <!-- <ion-item (click)="logout()" menuClose>
            <ion-icon slot="start" ios="exit-outline" md="exit-sharp"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item> -->
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>