<ion-header [translucent]="true">
  <ion-toolbar id="toolbar">
    <p>Chat</p>
    <ion-buttons slot="start">
      <ion-menu-button color="white"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main" #scrollMe [scrollTop]="scrollMe.scrollHeight" *ngIf="messages.length > 0">
    <div class="chat-box">
      <div class="message-area">
        <div class="message" *ngFor="let message of messages" [ngClass]="getCssClasses(message.type)">
          <p>{{message.text}}</p>
        </div>
      </div>
      <div class="emo-area">
      </div>
      <div class="input-area">
        <form (submit)="sendResponse()" name="messageForm" #messageForm="ngForm">
          <ion-input type="text" name="message" id="message" [(ngModel)]="message" placeholder="Say something">
          </ion-input>
          <button>
            <ion-icon name="send"></ion-icon>
          </button>
        </form>
      </div>
    </div>
  </div>
</ion-content>