ion-content{
    --background: #fff url('../../../assets/images/back1.jpg') no-repeat center center / cover;
}

ion-toolbar {
    --background: transparent;
  }

#toolbar{
    text-align: right;
}
  
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30%;
  }
  
  #container strong {
    font-size: 32px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.842);
  }
  
  #container p {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #73AA0E;
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }