<ion-content [fullscreen]="true">
  <ion-header>
    <ion-toolbar id="toolbar">
      <p>Signing Up</p>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <form>

      <ion-item>
        <ion-label position="floating" color="dark">First Name&#42;</ion-label>
        <ion-input color="dark" [value]="form.firstName" (input)="update($event, 'firstName')"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" color="dark">Last Name&#42;</ion-label>
        <ion-input color="dark" [value]="form.lastName" (input)="update($event, 'lastName')"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" color="dark">Age&#42;</ion-label>
        <ion-input color="dark" type="number" [value]="form.age" (input)="update($event, 'age')"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" color="dark">E-mail&#42;</ion-label>
        <ion-input type="email" color="dark" [value]="form.email" (input)="update($event, 'email')"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" type="password" color="dark">Password&#42;</ion-label>
        <ion-input type="password" color="dark" [value]="form.password" (input)="update($event, 'password')">
        </ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating" color="dark">Confirm Password&#42;</ion-label>
        <ion-input type="password" color="dark" [value]="form.rpassword" (input)="update($event, 'rpassword')">
        </ion-input>
      </ion-item>
      <ion-button color="success" expand="block" (click)="createAccount()">
        Sign Up </ion-button>
    </form>
    <p>Already registred? <a href=" /signin"> Sign in!</a></p>
  </div>
</ion-content>